# AsignacionR1

./: .project  pom.xml  uploadToServer.sh
scripts/: FinalizaReconstruccion.sql  createTables.sql  limpiaRvasOriginal_spark.sql  run.sh  spark.conf
src/main/java/mx/com/gnp/: App.java  CatalogoR1.java  Catalogos_R1.java  Categoria.java  Cristales.java  GNPConstants.java  GenericUtils.java  IngresosNasa.java  RvasexacOperations.java  Salvamentos.java
src/main/java/mx/com/gnp/db/: CatalogoR1.java  Catalogos_R1.java  Categoria.java  Cristales.java  IngresosNasa.java  Salvamentos.java
src/main/java/mx/com/gnp/operations/: RvasexacOperations.java
src/main/java/mx/com/gnp/util/: GenericUtils.java
src/scripts/: FinalizaReconstruccion.sql  createTables.sql
src/test/java/mx/com/gnp/: AppTest.java
