spark.app.name                  	Reconstruir Reservas GNP
spark.master 						yarn
spark.akka.frameSize    			1024
spark.serializer        			org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max     128m
spark.kryoserializer.buffer         128k